{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\msqllocaldb;Database=DinoFlow;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
